DIALECT = Banco de dados usado
HOST = Servidor sendo usado
USERNAMEDB = Nome do usuário no Postgres
PASSWORDDB = Senha do usuário no Postgres
DATABASE = Nome do banco de dados
PORT = Porta para conexão com o banco de dados
SECRET_KEY = Palavra-passe do token